<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bsX-ct-A1a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Book Shelf-->
        <scene sceneID="lii-fT-dCk">
            <objects>
                <tableViewController id="REC-H2-58X" customClass="Bookshelf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F8M-mX-PNH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.43137254899999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell1" id="qKW-NN-A3y">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKW-NN-A3y" id="xEP-tT-QrJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.054901960780000002" green="0.43137254899999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showBookDetail" action="showDetailViewController:sender:" id="ewV-sf-CYz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="REC-H2-58X" id="IAe-7U-HFY"/>
                            <outlet property="delegate" destination="REC-H2-58X" id="tcV-H2-Idf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book Shelf" id="vtN-Sg-XeF"/>
                    <connections>
                        <outlet property="shelfTable" destination="F8M-mX-PNH" id="iu3-h2-FHq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2p-8o-DnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="504"/>
        </scene>
        <!--Nightstand-->
        <scene sceneID="2lE-Qc-Nbm">
            <objects>
                <tableViewController id="jxK-vb-oFc" customClass="Nightstand" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fPY-PW-e6w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.054901960780000002" green="0.43137254899999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell2" id="7hg-XF-Cqr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7hg-XF-Cqr" id="bos-Kf-eLP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.054901960780000002" green="0.43137254899999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="1ud-PK-uW6" kind="show" identifier="showNightstand" action="showDetailViewController:sender:" id="laJ-l0-Wd9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jxK-vb-oFc" id="OhZ-e1-S4L"/>
                            <outlet property="delegate" destination="jxK-vb-oFc" id="K0X-zb-1eF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nightstand" id="MWJ-gU-NIH"/>
                    <connections>
                        <outlet property="standTable" destination="fPY-PW-e6w" id="5Br-JZ-M03"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLs-UT-PeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="1207"/>
        </scene>
        <!--Scan-->
        <scene sceneID="Roh-2T-gUC">
            <objects>
                <viewController id="ZK0-J4-pvq" userLabel="Scan" customClass="ScanView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zvw-Zh-Ipb"/>
                        <viewControllerLayoutGuide type="bottom" id="1hG-hE-85f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rfl-cP-wbU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNT-NM-aFw">
                                <rect key="frame" x="212" y="513" width="176" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1215686275" green="0.3411764706" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Scanning">
                                    <color key="titleColor" red="0.47187840310000001" green="1" blue="0.74518353510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleScanningTapped:" destination="ZK0-J4-pvq" eventType="touchUpInside" id="DRm-h9-W9p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isbn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teK-GP-yLh">
                                <rect key="frame" x="28" y="484" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKT-C9-byR">
                                <rect key="frame" x="396" y="513" width="176" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1215686275" green="0.3411764706" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enable Torch">
                                    <color key="titleColor" red="0.47187840310000001" green="1" blue="0.74518353510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-UL-zuq">
                                <rect key="frame" x="28" y="513" width="176" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1215686275" green="0.3411764706" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Preview">
                                    <color key="titleColor" red="0.47187840310000001" green="1" blue="0.74518353510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6Ne-Nt-TfG" kind="showDetail" identifier="foundISBN" id="DVS-c8-lgq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldr-dp-GhZ">
                                <rect key="frame" x="28" y="28" width="544" height="448"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1215686275" green="0.3411764706" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.43137254901960786" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QKT-C9-byR" secondAttribute="trailing" constant="8" id="7eW-k3-Qhq"/>
                            <constraint firstItem="teK-GP-yLh" firstAttribute="leading" secondItem="Rfl-cP-wbU" secondAttribute="leadingMargin" constant="8" id="7iu-de-suv"/>
                            <constraint firstItem="ldr-dp-GhZ" firstAttribute="trailing" secondItem="Rfl-cP-wbU" secondAttribute="trailingMargin" constant="-8" id="BaC-47-cdc"/>
                            <constraint firstItem="1hG-hE-85f" firstAttribute="top" secondItem="QKT-C9-byR" secondAttribute="bottom" constant="8" id="FOt-X7-ZVb"/>
                            <constraint firstItem="jNT-NM-aFw" firstAttribute="width" secondItem="PCO-UL-zuq" secondAttribute="width" id="FrS-dQ-OS2"/>
                            <constraint firstItem="1hG-hE-85f" firstAttribute="top" secondItem="PCO-UL-zuq" secondAttribute="bottom" constant="8" id="IM4-K3-RrY"/>
                            <constraint firstItem="ldr-dp-GhZ" firstAttribute="top" secondItem="Zvw-Zh-Ipb" secondAttribute="bottom" constant="8" id="Jtp-gY-rFd"/>
                            <constraint firstItem="jNT-NM-aFw" firstAttribute="height" secondItem="PCO-UL-zuq" secondAttribute="height" id="N1l-eY-sSr"/>
                            <constraint firstItem="QKT-C9-byR" firstAttribute="width" secondItem="PCO-UL-zuq" secondAttribute="width" id="TL0-1T-UrN"/>
                            <constraint firstItem="teK-GP-yLh" firstAttribute="trailing" secondItem="Rfl-cP-wbU" secondAttribute="trailingMargin" constant="8" id="ThC-6r-Eeb"/>
                            <constraint firstItem="QKT-C9-byR" firstAttribute="height" secondItem="PCO-UL-zuq" secondAttribute="height" id="dMh-mT-KBG"/>
                            <constraint firstItem="QKT-C9-byR" firstAttribute="leading" secondItem="jNT-NM-aFw" secondAttribute="trailing" constant="8" id="dyf-OF-5CN"/>
                            <constraint firstItem="PCO-UL-zuq" firstAttribute="top" secondItem="teK-GP-yLh" secondAttribute="bottom" constant="8" id="eR6-93-Mcu"/>
                            <constraint firstItem="jNT-NM-aFw" firstAttribute="top" secondItem="teK-GP-yLh" secondAttribute="bottom" constant="8" id="gFl-bn-5ef"/>
                            <constraint firstItem="QKT-C9-byR" firstAttribute="top" secondItem="teK-GP-yLh" secondAttribute="bottom" constant="8" id="k00-s7-3H3"/>
                            <constraint firstItem="1hG-hE-85f" firstAttribute="top" secondItem="jNT-NM-aFw" secondAttribute="bottom" constant="8" id="k14-bd-wqA"/>
                            <constraint firstItem="jNT-NM-aFw" firstAttribute="leading" secondItem="PCO-UL-zuq" secondAttribute="trailing" constant="8" id="mM6-Hg-TyS"/>
                            <constraint firstItem="teK-GP-yLh" firstAttribute="top" secondItem="ldr-dp-GhZ" secondAttribute="bottom" constant="8" id="mdc-ZP-26q"/>
                            <constraint firstItem="ldr-dp-GhZ" firstAttribute="leading" secondItem="Rfl-cP-wbU" secondAttribute="leadingMargin" constant="8" id="p3L-Eb-aoV"/>
                            <constraint firstItem="PCO-UL-zuq" firstAttribute="leading" secondItem="Rfl-cP-wbU" secondAttribute="leadingMargin" constant="8" id="ygC-HI-ceT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LookUp" image="door.png" id="6zD-da-Tuc"/>
                    <connections>
                        <outlet property="barcodeLable" destination="teK-GP-yLh" id="JS6-FP-ddD"/>
                        <outlet property="previewView" destination="ldr-dp-GhZ" id="f8Z-t0-hil"/>
                        <outlet property="toggleScanningButton" destination="jNT-NM-aFw" id="FB9-nH-TQ3"/>
                        <outlet property="toggleTorchButton" destination="QKT-C9-byR" id="O0X-h1-t9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mga-iC-ObA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1988"/>
        </scene>
        <!--back-->
        <scene sceneID="1GO-YM-zM8">
            <objects>
                <viewController id="1ud-PK-uW6" customClass="NightstandDetails" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jzt-38-Jjj"/>
                        <viewControllerLayoutGuide type="bottom" id="qet-9U-jU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vW7-Oh-0vz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WVu-Hg-NLh">
                                <rect key="frame" x="28" y="101" width="560" height="404"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1960784314" green="0.4941176471" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0C-p5-0NT">
                                <rect key="frame" x="28" y="513" width="280" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.56470588239999997" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done Reading">
                                    <color key="titleColor" red="0.058823529409999999" green="0.098039215690000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="finihedPressed:" destination="1ud-PK-uW6" eventType="touchUpInside" id="gq9-bh-vZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnC-XM-CkR">
                                <rect key="frame" x="316" y="513" width="272" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.56470588239999997" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit Note">
                                    <color key="titleColor" red="0.058823529409999999" green="0.098039215690000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GUj-Vr-noS" kind="showDetail" identifier="nightstandNote" id="rIm-ZI-XPb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="book title - author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-oQ-i8f">
                                <rect key="frame" x="28" y="72" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1960784314" green="0.4941176471" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t0C-p5-0NT" firstAttribute="top" secondItem="WVu-Hg-NLh" secondAttribute="bottom" constant="8" id="2az-Mh-Yeh"/>
                            <constraint firstItem="XnC-XM-CkR" firstAttribute="trailing" secondItem="vW7-Oh-0vz" secondAttribute="trailingMargin" id="38o-Rl-3nP"/>
                            <constraint firstItem="XnC-XM-CkR" firstAttribute="top" secondItem="WVu-Hg-NLh" secondAttribute="bottom" constant="8" id="3M4-Eg-PV0"/>
                            <constraint firstItem="XnC-XM-CkR" firstAttribute="top" secondItem="WVu-Hg-NLh" secondAttribute="bottom" constant="8" id="5x6-3q-rm0"/>
                            <constraint firstItem="qet-9U-jU9" firstAttribute="top" secondItem="t0C-p5-0NT" secondAttribute="bottom" constant="8" id="6jZ-K5-qAw"/>
                            <constraint firstItem="zaf-oQ-i8f" firstAttribute="leading" secondItem="vW7-Oh-0vz" secondAttribute="leadingMargin" constant="8" id="C4A-HA-QZb"/>
                            <constraint firstItem="WVu-Hg-NLh" firstAttribute="leading" secondItem="vW7-Oh-0vz" secondAttribute="leadingMargin" constant="8" id="DYr-8h-8nu"/>
                            <constraint firstItem="t0C-p5-0NT" firstAttribute="top" secondItem="WVu-Hg-NLh" secondAttribute="bottom" constant="8" id="Giv-qr-QEq"/>
                            <constraint firstItem="WVu-Hg-NLh" firstAttribute="leading" secondItem="vW7-Oh-0vz" secondAttribute="leadingMargin" constant="8" id="GzX-Tc-Jgt"/>
                            <constraint firstItem="WVu-Hg-NLh" firstAttribute="trailing" secondItem="vW7-Oh-0vz" secondAttribute="trailingMargin" constant="8" id="Heu-5r-JZK"/>
                            <constraint firstItem="qet-9U-jU9" firstAttribute="top" secondItem="XnC-XM-CkR" secondAttribute="bottom" constant="8" id="Jx0-cs-SP9"/>
                            <constraint firstItem="zaf-oQ-i8f" firstAttribute="top" secondItem="Jzt-38-Jjj" secondAttribute="bottom" constant="8" id="KJT-Yr-ryS"/>
                            <constraint firstItem="t0C-p5-0NT" firstAttribute="leading" secondItem="vW7-Oh-0vz" secondAttribute="leadingMargin" constant="8" id="OQY-Zx-gpZ"/>
                            <constraint firstItem="qet-9U-jU9" firstAttribute="top" secondItem="XnC-XM-CkR" secondAttribute="bottom" constant="8" id="OfG-2h-rq0"/>
                            <constraint firstItem="t0C-p5-0NT" firstAttribute="leading" secondItem="vW7-Oh-0vz" secondAttribute="leadingMargin" constant="8" id="Q3b-pA-GPm"/>
                            <constraint firstItem="WVu-Hg-NLh" firstAttribute="top" secondItem="Jzt-38-Jjj" secondAttribute="bottom" constant="8" id="Sob-kI-g9u"/>
                            <constraint firstItem="XnC-XM-CkR" firstAttribute="trailing" secondItem="vW7-Oh-0vz" secondAttribute="trailingMargin" constant="8" id="Svg-Ub-wwM"/>
                            <constraint firstItem="qet-9U-jU9" firstAttribute="top" secondItem="t0C-p5-0NT" secondAttribute="bottom" constant="8" id="W06-SP-qwE"/>
                            <constraint firstItem="XnC-XM-CkR" firstAttribute="width" secondItem="t0C-p5-0NT" secondAttribute="width" constant="-8" id="YUv-ys-8lD"/>
                            <constraint firstItem="WVu-Hg-NLh" firstAttribute="trailing" secondItem="vW7-Oh-0vz" secondAttribute="trailingMargin" id="aOi-3Z-fd5"/>
                            <constraint firstItem="XnC-XM-CkR" firstAttribute="top" secondItem="WVu-Hg-NLh" secondAttribute="bottom" constant="8" id="d02-CM-5ke"/>
                            <constraint firstItem="XnC-XM-CkR" firstAttribute="height" secondItem="t0C-p5-0NT" secondAttribute="height" id="eyP-mW-Jae"/>
                            <constraint firstItem="WVu-Hg-NLh" firstAttribute="top" secondItem="zaf-oQ-i8f" secondAttribute="bottom" constant="8" id="fqn-kM-Tt6"/>
                            <constraint firstItem="XnC-XM-CkR" firstAttribute="top" secondItem="WVu-Hg-NLh" secondAttribute="bottom" constant="8" id="gv1-59-AEu"/>
                            <constraint firstItem="WVu-Hg-NLh" firstAttribute="trailing" secondItem="vW7-Oh-0vz" secondAttribute="trailingMargin" constant="8" id="j8I-D8-4Yk"/>
                            <constraint firstItem="WVu-Hg-NLh" firstAttribute="top" secondItem="zaf-oQ-i8f" secondAttribute="bottom" constant="8" id="lIE-dR-N9f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WVu-Hg-NLh" secondAttribute="trailing" constant="-8" id="mrg-9G-Yzp"/>
                            <constraint firstItem="XnC-XM-CkR" firstAttribute="leading" secondItem="t0C-p5-0NT" secondAttribute="trailing" constant="8" id="ox9-3V-HCk"/>
                            <constraint firstItem="XnC-XM-CkR" firstAttribute="leading" secondItem="t0C-p5-0NT" secondAttribute="trailing" constant="8" id="qra-V0-Rhe"/>
                            <constraint firstItem="zaf-oQ-i8f" firstAttribute="trailing" secondItem="vW7-Oh-0vz" secondAttribute="trailingMargin" constant="8" id="sJh-NC-Zbs"/>
                            <constraint firstItem="WVu-Hg-NLh" firstAttribute="leading" secondItem="vW7-Oh-0vz" secondAttribute="leadingMargin" constant="8" id="yf1-3B-B5S"/>
                            <constraint firstItem="WVu-Hg-NLh" firstAttribute="leading" secondItem="vW7-Oh-0vz" secondAttribute="leadingMargin" constant="8" id="zU1-g1-Z3G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Heu-5r-JZK"/>
                                <exclude reference="Sob-kI-g9u"/>
                                <exclude reference="aOi-3Z-fd5"/>
                                <exclude reference="lIE-dR-N9f"/>
                                <exclude reference="38o-Rl-3nP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="back" id="ual-Ri-KAh"/>
                    <connections>
                        <outlet property="field" destination="WVu-Hg-NLh" id="V0I-8j-JJ2"/>
                        <outlet property="textFeild" destination="WVu-Hg-NLh" id="Aij-hE-3JN"/>
                        <outlet property="titleLabel" destination="zaf-oQ-i8f" id="zU6-pg-Ihd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e4-S5-nEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="1207"/>
        </scene>
        <!--Nightstand Notes-->
        <scene sceneID="1Sg-oG-4nV">
            <objects>
                <viewController id="GUj-Vr-noS" customClass="NightstandNotes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YF8-Zk-4wY"/>
                        <viewControllerLayoutGuide type="bottom" id="qSU-XP-wYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ni6-5S-aBg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNr-Rp-ham">
                                <rect key="frame" x="28" y="28" width="272" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1960784314" green="0.4941176471" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.058823529409999999" green="0.098039215690000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="GUj-Vr-noS" eventType="touchUpInside" id="Vci-Ix-A3Z"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fhK-PQ-AXQ">
                                <rect key="frame" x="20" y="66" width="560" height="526"/>
                                <animations/>
                                <color key="backgroundColor" red="0.5125657228571715" green="0.6970646260868687" blue="0.19841472148276443" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dC-Cw-QzH">
                                <rect key="frame" x="316" y="28" width="264" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1960784314" green="0.4941176471" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.058823529409999999" green="0.098039215690000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="GUj-Vr-noS" eventType="touchUpInside" id="368-FG-wqO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.41568627450000001" green="0.56470588239999997" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2dC-Cw-QzH" firstAttribute="width" secondItem="HNr-Rp-ham" secondAttribute="width" constant="-8" id="3o9-t9-WeL"/>
                            <constraint firstItem="fhK-PQ-AXQ" firstAttribute="top" secondItem="2dC-Cw-QzH" secondAttribute="bottom" constant="8" id="ANq-vL-73e"/>
                            <constraint firstItem="fhK-PQ-AXQ" firstAttribute="top" secondItem="HNr-Rp-ham" secondAttribute="bottom" constant="8" id="IeO-zJ-zun"/>
                            <constraint firstItem="2dC-Cw-QzH" firstAttribute="top" secondItem="YF8-Zk-4wY" secondAttribute="bottom" constant="8" id="L67-an-GCo"/>
                            <constraint firstItem="HNr-Rp-ham" firstAttribute="leading" secondItem="Ni6-5S-aBg" secondAttribute="leadingMargin" constant="8" id="QEq-I9-JWh"/>
                            <constraint firstItem="fhK-PQ-AXQ" firstAttribute="top" secondItem="2dC-Cw-QzH" secondAttribute="bottom" constant="8" id="Tlq-HF-Iu3"/>
                            <constraint firstItem="2dC-Cw-QzH" firstAttribute="height" secondItem="HNr-Rp-ham" secondAttribute="height" id="VF7-il-5UB"/>
                            <constraint firstItem="2dC-Cw-QzH" firstAttribute="leading" secondItem="HNr-Rp-ham" secondAttribute="trailing" constant="16" id="WIO-qh-ury"/>
                            <constraint firstItem="qSU-XP-wYp" firstAttribute="top" secondItem="fhK-PQ-AXQ" secondAttribute="bottom" constant="8" id="bq4-y0-eGI"/>
                            <constraint firstItem="fhK-PQ-AXQ" firstAttribute="leading" secondItem="Ni6-5S-aBg" secondAttribute="leadingMargin" id="g7o-ja-LmQ"/>
                            <constraint firstItem="fhK-PQ-AXQ" firstAttribute="top" secondItem="2dC-Cw-QzH" secondAttribute="bottom" constant="8" id="jEr-XT-hBB"/>
                            <constraint firstItem="fhK-PQ-AXQ" firstAttribute="leading" secondItem="Ni6-5S-aBg" secondAttribute="leadingMargin" id="jdZ-cH-69V"/>
                            <constraint firstItem="fhK-PQ-AXQ" firstAttribute="trailing" secondItem="Ni6-5S-aBg" secondAttribute="trailingMargin" id="jw5-cs-Idc"/>
                            <constraint firstItem="HNr-Rp-ham" firstAttribute="top" secondItem="YF8-Zk-4wY" secondAttribute="bottom" constant="8" id="lxs-7f-vXw"/>
                            <constraint firstItem="2dC-Cw-QzH" firstAttribute="trailing" secondItem="Ni6-5S-aBg" secondAttribute="trailingMargin" id="uNm-ji-rP2"/>
                            <constraint firstItem="qSU-XP-wYp" firstAttribute="top" secondItem="fhK-PQ-AXQ" secondAttribute="bottom" constant="8" id="vCF-Y6-JMB"/>
                            <constraint firstItem="fhK-PQ-AXQ" firstAttribute="trailing" secondItem="Ni6-5S-aBg" secondAttribute="trailingMargin" id="zqp-K3-8aO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="fhK-PQ-AXQ" id="igw-M7-AAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fve-cJ-y04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3954" y="1207"/>
        </scene>
        <!--Back-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookshelfDetails" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WUV-43-2Ey">
                                <rect key="frame" x="28" y="101" width="560" height="404"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1960784314" green="0.4941176471" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkB-al-sg2">
                                <rect key="frame" x="28" y="513" width="276" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.56470588239999997" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start Reading">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="readPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shy-az-zcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcv-gv-Yhw">
                                <rect key="frame" x="312" y="513" width="276" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.56470588239999997" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit Note">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="62w-O0-3qZ" kind="showDetail" identifier="bookShelfNote" id="IjN-je-7qX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="book title - author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-Lr-GNX">
                                <rect key="frame" x="28" y="72" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1960784314" green="0.4941176471" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rkB-al-sg2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0dU-ua-WyX"/>
                            <constraint firstItem="5Xe-Lr-GNX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6M4-Kg-awG"/>
                            <constraint firstItem="WUV-43-2Ey" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BWF-24-hAG"/>
                            <constraint firstItem="5Xe-Lr-GNX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="C1j-ei-8GQ"/>
                            <constraint firstItem="rkB-al-sg2" firstAttribute="top" secondItem="WUV-43-2Ey" secondAttribute="bottom" constant="8" id="ClJ-Fq-YSv"/>
                            <constraint firstItem="Tcv-gv-Yhw" firstAttribute="leading" secondItem="rkB-al-sg2" secondAttribute="trailing" constant="8" id="JQk-sE-Phr"/>
                            <constraint firstItem="rkB-al-sg2" firstAttribute="top" secondItem="WUV-43-2Ey" secondAttribute="bottom" constant="8" id="Mhi-l1-0d2"/>
                            <constraint firstItem="Tcv-gv-Yhw" firstAttribute="height" secondItem="rkB-al-sg2" secondAttribute="height" id="R6w-8n-6gE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tcv-gv-Yhw" secondAttribute="bottom" constant="8" id="SSg-1i-MFd"/>
                            <constraint firstItem="WUV-43-2Ey" firstAttribute="top" secondItem="5Xe-Lr-GNX" secondAttribute="bottom" constant="8" id="VqE-ou-8Dc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rkB-al-sg2" secondAttribute="bottom" constant="8" id="XeF-JP-XoN"/>
                            <constraint firstItem="Tcv-gv-Yhw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="Xzv-u1-Rax"/>
                            <constraint firstItem="rkB-al-sg2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Y32-bt-cWc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rkB-al-sg2" secondAttribute="bottom" constant="8" id="c80-qR-FZj"/>
                            <constraint firstItem="Tcv-gv-Yhw" firstAttribute="top" secondItem="WUV-43-2Ey" secondAttribute="bottom" constant="8" id="dmt-rh-Suh"/>
                            <constraint firstItem="Tcv-gv-Yhw" firstAttribute="leading" secondItem="rkB-al-sg2" secondAttribute="trailing" constant="8" id="e1F-cn-vCR"/>
                            <constraint firstItem="Tcv-gv-Yhw" firstAttribute="width" secondItem="rkB-al-sg2" secondAttribute="width" id="ftM-FD-nCD"/>
                            <constraint firstItem="5Xe-Lr-GNX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gHh-bT-mFe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tcv-gv-Yhw" secondAttribute="bottom" constant="8" id="jNZ-GN-pay"/>
                            <constraint firstItem="Tcv-gv-Yhw" firstAttribute="top" secondItem="WUV-43-2Ey" secondAttribute="bottom" constant="8" id="jh9-X4-1hh"/>
                            <constraint firstItem="WUV-43-2Ey" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="mXz-dZ-Dzy"/>
                            <constraint firstItem="Tcv-gv-Yhw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="nw3-US-V0q"/>
                            <constraint firstItem="Tcv-gv-Yhw" firstAttribute="leading" secondItem="rkB-al-sg2" secondAttribute="trailing" constant="8" id="pi4-9Z-tlS"/>
                            <constraint firstItem="Tcv-gv-Yhw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="z6g-Ah-TfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Back" id="0FY-6N-zfR"/>
                    <connections>
                        <outlet property="field" destination="WUV-43-2Ey" id="sCZ-wa-JeE"/>
                        <outlet property="textFeild" destination="WUV-43-2Ey" id="mMP-Hb-QDp"/>
                        <outlet property="titleLabel" destination="5Xe-Lr-GNX" id="SmX-9b-F3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197" y="504"/>
        </scene>
        <!--Book Shelf Notes-->
        <scene sceneID="9jH-r5-giG">
            <objects>
                <viewController id="62w-O0-3qZ" customClass="BookShelfNotes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5v-dB-Vvw"/>
                        <viewControllerLayoutGuide type="bottom" id="zgu-dg-c1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nfp-kV-sRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC7-gA-GGl">
                                <rect key="frame" x="28" y="28" width="276" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1960784314" green="0.4941176471" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.058823529409999999" green="0.098039215690000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="62w-O0-3qZ" eventType="touchUpInside" id="Esa-dq-vwN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aul-5J-YK5">
                                <rect key="frame" x="28" y="66" width="552" height="514"/>
                                <animations/>
                                <color key="backgroundColor" red="0.5125657228571715" green="0.6970646260868687" blue="0.19841472148276443" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT8-VX-3wb">
                                <rect key="frame" x="312" y="28" width="268" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1960784314" green="0.4941176471" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.058823529409999999" green="0.098039215690000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="62w-O0-3qZ" eventType="touchUpInside" id="gqu-zo-VQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.41568627450000001" green="0.56470588239999997" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sT8-VX-3wb" firstAttribute="width" secondItem="lC7-gA-GGl" secondAttribute="width" constant="-8" id="60p-nR-lxK"/>
                            <constraint firstItem="aul-5J-YK5" firstAttribute="leading" secondItem="Nfp-kV-sRd" secondAttribute="leadingMargin" constant="8" id="7CQ-Y5-6BZ"/>
                            <constraint firstItem="aul-5J-YK5" firstAttribute="trailing" secondItem="Nfp-kV-sRd" secondAttribute="trailingMargin" id="JEw-zi-YaC"/>
                            <constraint firstItem="sT8-VX-3wb" firstAttribute="height" secondItem="lC7-gA-GGl" secondAttribute="height" id="O9f-wE-Ppf"/>
                            <constraint firstItem="aul-5J-YK5" firstAttribute="top" secondItem="sT8-VX-3wb" secondAttribute="bottom" constant="8" id="RDd-ua-pId"/>
                            <constraint firstItem="sT8-VX-3wb" firstAttribute="trailing" secondItem="Nfp-kV-sRd" secondAttribute="trailingMargin" id="RtE-9R-g9E"/>
                            <constraint firstItem="sT8-VX-3wb" firstAttribute="top" secondItem="A5v-dB-Vvw" secondAttribute="bottom" constant="8" id="ScT-EM-fHn"/>
                            <constraint firstItem="lC7-gA-GGl" firstAttribute="leading" secondItem="Nfp-kV-sRd" secondAttribute="leadingMargin" constant="8" id="aJ5-mT-14S"/>
                            <constraint firstItem="sT8-VX-3wb" firstAttribute="leading" secondItem="lC7-gA-GGl" secondAttribute="trailing" constant="8" id="aR7-yA-EH9"/>
                            <constraint firstItem="lC7-gA-GGl" firstAttribute="top" secondItem="A5v-dB-Vvw" secondAttribute="bottom" constant="8" id="n7i-xQ-weh"/>
                            <constraint firstItem="zgu-dg-c1O" firstAttribute="top" secondItem="aul-5J-YK5" secondAttribute="bottom" constant="20" id="pa5-b8-r9Y"/>
                            <constraint firstItem="aul-5J-YK5" firstAttribute="top" secondItem="lC7-gA-GGl" secondAttribute="bottom" constant="8" id="qEG-U9-0Vs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="aul-5J-YK5" id="AAg-qP-Pka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjy-eq-Enm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3954" y="504"/>
        </scene>
        <!--Shelf-->
        <scene sceneID="sKX-GN-bOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Vg-LI-G3j" userLabel="Shelf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shelf" image="globe.png" id="REy-pD-Fyr" userLabel="Shelf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQ3-ly-02y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="REC-H2-58X" kind="relationship" relationship="rootViewController" id="4cR-zq-dtq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlb-UG-H7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="504"/>
        </scene>
        <!--Table-->
        <scene sceneID="jPi-3E-vr3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onx-1H-2fX" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="bow-and-arrow.png" id="X4I-2T-ALJ" userLabel="Table"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITK-JC-4qk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jxK-vb-oFc" kind="relationship" relationship="rootViewController" id="bnI-Vh-cbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRf-BC-Zfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1207"/>
        </scene>
        <!--LookUp-->
        <scene sceneID="FlO-fh-Gna">
            <objects>
                <viewController id="6Ne-Nt-TfG" userLabel="LookUp" customClass="LookUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nB8-1P-N4l"/>
                        <viewControllerLayoutGuide type="bottom" id="2mi-Sg-4E5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfj-aL-mKe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4H-Te-L91">
                                <rect key="frame" x="223" y="562" width="170" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1215686275" green="0.3411764706" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Scan a Barcode">
                                    <color key="titleColor" red="0.47187840310000001" green="1" blue="0.74518353510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Back" destination="6Ne-Nt-TfG" eventType="touchUpInside" id="OOn-vt-XyN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63S-0m-bVk">
                                <rect key="frame" x="44" y="562" width="171" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1215686275" green="0.3411764706" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Put on Shelf">
                                    <color key="titleColor" red="0.47187840310000001" green="1" blue="0.74518353510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addBook:" destination="6Ne-Nt-TfG" eventType="touchUpInside" id="1e3-eH-D1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC5-Up-M65">
                                <rect key="frame" x="401" y="562" width="171" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1215686275" green="0.3411764706" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Put on Table">
                                    <color key="titleColor" red="0.47187840310000001" green="1" blue="0.74518353510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addBook:" destination="6Ne-Nt-TfG" eventType="touchUpInside" id="P5u-gU-Wiq"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6T-C4-yE3">
                                <rect key="frame" x="28" y="28" width="552" height="182"/>
                                <animations/>
                            </webView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ehL-1r-mc1">
                                <rect key="frame" x="28" y="218" width="552" height="336"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="Ji4-wY-jhX"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I4H-Te-L91" firstAttribute="width" secondItem="63S-0m-bVk" secondAttribute="width" constant="-1" id="2pS-8e-dMK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vC5-Up-M65" secondAttribute="trailing" constant="8" id="BoV-h9-gT6"/>
                            <constraint firstItem="vC5-Up-M65" firstAttribute="leading" secondItem="I4H-Te-L91" secondAttribute="trailing" constant="8" id="EnJ-qd-wJh"/>
                            <constraint firstItem="I4H-Te-L91" firstAttribute="leading" secondItem="63S-0m-bVk" secondAttribute="trailing" constant="8" id="EuH-sG-7jv"/>
                            <constraint firstItem="vC5-Up-M65" firstAttribute="width" secondItem="63S-0m-bVk" secondAttribute="width" id="F71-Il-e6m"/>
                            <constraint firstItem="d6T-C4-yE3" firstAttribute="leading" secondItem="tfj-aL-mKe" secondAttribute="leadingMargin" constant="8" id="ICH-Vd-ali"/>
                            <constraint firstItem="2mi-Sg-4E5" firstAttribute="top" secondItem="63S-0m-bVk" secondAttribute="bottom" constant="8" id="LHW-2F-pMT"/>
                            <constraint firstItem="2mi-Sg-4E5" firstAttribute="top" secondItem="I4H-Te-L91" secondAttribute="bottom" constant="8" id="MLu-Dr-XwV"/>
                            <constraint firstItem="vC5-Up-M65" firstAttribute="leading" secondItem="I4H-Te-L91" secondAttribute="trailing" constant="8" id="Prq-fd-wL8"/>
                            <constraint firstItem="ehL-1r-mc1" firstAttribute="centerX" secondItem="I4H-Te-L91" secondAttribute="centerX" constant="-4" id="RKO-5X-Mol"/>
                            <constraint firstItem="ehL-1r-mc1" firstAttribute="trailing" secondItem="tfj-aL-mKe" secondAttribute="trailingMargin" id="S5u-oT-Rla"/>
                            <constraint firstItem="I4H-Te-L91" firstAttribute="top" secondItem="ehL-1r-mc1" secondAttribute="bottom" constant="8" id="UV2-Rd-fgx"/>
                            <constraint firstItem="d6T-C4-yE3" firstAttribute="centerX" secondItem="I4H-Te-L91" secondAttribute="centerX" constant="-4" id="VGy-S1-KmB"/>
                            <constraint firstItem="vC5-Up-M65" firstAttribute="top" secondItem="ehL-1r-mc1" secondAttribute="bottom" constant="8" id="aa2-4P-ddl"/>
                            <constraint firstItem="I4H-Te-L91" firstAttribute="leading" secondItem="63S-0m-bVk" secondAttribute="trailing" constant="8" id="eYw-jw-Anb"/>
                            <constraint firstItem="vC5-Up-M65" firstAttribute="height" secondItem="63S-0m-bVk" secondAttribute="height" id="j8p-Lq-cAe"/>
                            <constraint firstItem="d6T-C4-yE3" firstAttribute="trailing" secondItem="tfj-aL-mKe" secondAttribute="trailingMargin" id="le1-Fj-be3"/>
                            <constraint firstItem="d6T-C4-yE3" firstAttribute="top" secondItem="nB8-1P-N4l" secondAttribute="bottom" constant="8" id="nJC-2b-hhB"/>
                            <constraint firstItem="ehL-1r-mc1" firstAttribute="top" secondItem="d6T-C4-yE3" secondAttribute="bottom" constant="8" id="o6v-6h-9Yb"/>
                            <constraint firstItem="d6T-C4-yE3" firstAttribute="leading" secondItem="tfj-aL-mKe" secondAttribute="leadingMargin" constant="8" id="pL0-fs-G8U"/>
                            <constraint firstItem="d6T-C4-yE3" firstAttribute="trailing" secondItem="tfj-aL-mKe" secondAttribute="trailingMargin" id="tnN-bE-3XA"/>
                            <constraint firstItem="63S-0m-bVk" firstAttribute="top" secondItem="ehL-1r-mc1" secondAttribute="bottom" constant="8" id="v5i-Op-7zP"/>
                            <constraint firstItem="I4H-Te-L91" firstAttribute="height" secondItem="63S-0m-bVk" secondAttribute="height" id="xdm-86-MQ7"/>
                            <constraint firstItem="2mi-Sg-4E5" firstAttribute="top" secondItem="vC5-Up-M65" secondAttribute="bottom" constant="8" id="z1H-TT-ywd"/>
                            <constraint firstItem="ehL-1r-mc1" firstAttribute="leading" secondItem="tfj-aL-mKe" secondAttribute="leadingMargin" constant="8" id="z9e-JW-0OA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LookUp" image="door.png" id="sYH-Hr-Nal"/>
                    <connections>
                        <outlet property="bookPreview" destination="d6T-C4-yE3" id="dNa-3l-0SQ"/>
                        <outlet property="field" destination="ehL-1r-mc1" id="unE-2D-31d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9un-wL-YoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="1988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N7F-NO-0Hj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bsX-ct-A1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0oC-GB-peY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZK0-J4-pvq" kind="relationship" relationship="viewControllers" id="G6b-s2-GYa"/>
                        <segue destination="3Vg-LI-G3j" kind="relationship" relationship="viewControllers" id="syA-ac-bLj"/>
                        <segue destination="onx-1H-2fX" kind="relationship" relationship="viewControllers" id="Amw-Vg-1Wl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqn-9l-rMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1207"/>
        </scene>
    </scenes>
    <resources>
        <image name="bow-and-arrow.png" width="22" height="28"/>
        <image name="door.png" width="20" height="28"/>
        <image name="globe.png" width="28" height="28"/>
    </resources>
</document>
