<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bsX-ct-A1a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Bookshelf-->
        <scene sceneID="lii-fT-dCk">
            <objects>
                <tableViewController id="REC-H2-58X" customClass="Bookshelf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F8M-mX-PNH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qKW-NN-A3y">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKW-NN-A3y" id="xEP-tT-QrJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="ewV-sf-CYz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="vtN-Sg-XeF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2p-8o-DnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="504"/>
        </scene>
        <!--Nightstand-->
        <scene sceneID="2lE-Qc-Nbm">
            <objects>
                <tableViewController id="jxK-vb-oFc" customClass="Nightstand" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fPY-PW-e6w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7hg-XF-Cqr">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7hg-XF-Cqr" id="bos-Kf-eLP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="1ud-PK-uW6" kind="showDetail" id="laJ-l0-Wd9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jxK-vb-oFc" id="kgo-n2-9If"/>
                            <outlet property="delegate" destination="jxK-vb-oFc" id="0e9-bo-3PN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MWJ-gU-NIH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLs-UT-PeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="1207"/>
        </scene>
        <!--Nightstand Details-->
        <scene sceneID="1GO-YM-zM8">
            <objects>
                <viewController id="1ud-PK-uW6" customClass="NightstandDetails" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jzt-38-Jjj"/>
                        <viewControllerLayoutGuide type="bottom" id="qet-9U-jU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vW7-Oh-0vz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e4-S5-nEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="1207"/>
        </scene>
        <!--Bookshelf Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookshelfDetails" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="504"/>
        </scene>
        <!--Shelf-->
        <scene sceneID="sKX-GN-bOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Vg-LI-G3j" userLabel="Shelf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shelf" id="REy-pD-Fyr" userLabel="Shelf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQ3-ly-02y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="REC-H2-58X" kind="relationship" relationship="rootViewController" id="4cR-zq-dtq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlb-UG-H7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="504"/>
        </scene>
        <!--Table-->
        <scene sceneID="jPi-3E-vr3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onx-1H-2fX" userLabel="Table" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="X4I-2T-ALJ" userLabel="Table"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITK-JC-4qk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jxK-vb-oFc" kind="relationship" relationship="rootViewController" id="bnI-Vh-cbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRf-BC-Zfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1207"/>
        </scene>
        <!--LookUp-->
        <scene sceneID="FlO-fh-Gna">
            <objects>
                <viewController id="6Ne-Nt-TfG" userLabel="LookUp" customClass="LookUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nB8-1P-N4l"/>
                        <viewControllerLayoutGuide type="bottom" id="2mi-Sg-4E5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfj-aL-mKe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LookUp" id="sYH-Hr-Nal"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9un-wL-YoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1985"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N7F-NO-0Hj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bsX-ct-A1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0oC-GB-peY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Vg-LI-G3j" kind="relationship" relationship="viewControllers" id="syA-ac-bLj"/>
                        <segue destination="onx-1H-2fX" kind="relationship" relationship="viewControllers" id="Amw-Vg-1Wl"/>
                        <segue destination="6Ne-Nt-TfG" kind="relationship" relationship="viewControllers" id="309-zR-Qam"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqn-9l-rMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="1212"/>
        </scene>
    </scenes>
</document>
